#THIS HOLDS ENV CONFIGS SECRETS DO NOT COMMIT

# WHEN WORKING LOCALLY -> CREATE COPY OF THIS FILE CALLED ".env" 
# DO NOT COMMIT UR COPY 
FLASK_ENV=development
SECRET_KEY=replace_me
JWT_SECRET_KEY=replace_me_too
DATABASE_URL=postgresql+psycopg2://user:pass@localhost:5432/fitforecast
WEATHER_API_KEY=replace_me
